# SyncSpace

./: .gitignore  README.md  compile_instructions.md  database_10_13_134_181.txt  database_log.txt  pom.xml  run_clients.sh  run_servers.sh  start-syncspace-cluster.sh
src/main/java/com/syncspace/client/: Client.java  WhiteboardClient.java
src/main/java/com/syncspace/client/ui/: ChatPanel.java  WhiteboardPanel.java
src/main/java/com/syncspace/common/: Message.java  User.java  VoiceChatPacket.java  WhiteboardAction.java
src/main/java/com/syncspace/server/: ClientHandler.java  Database.java  Server.java  UserManager.java  WhiteboardSession.java
src/main/java/com/syncspace/server/replication/: LeaderElection.java  ReplicationManager.java  ServerInstance.java
src/main/java/com/syncspace/util/: NetworkUtils.java  SynchronizationUtils.java
